<!DOCTYPE html>
<html>

<head>
    <style media="screen">
        .bgimage {
                        background-color: white;
                        background-color: rgba(136, 136, 136, 0.2);
                    }
                
                    body {
                        background: url("ah.png");
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-position: center;    
                    }
                
                    .contener {
                        margin: auto;
                        width: 90%;
                    }
                
                    .header {
                        width: 100%;
                        height: 50x;
                        background: rgba(136, 136, 136, 0.5) 
                    }
                
                    #serious {
                        font-family: courier;
                        color: black;
                        font-size: 25px;
                        background: lin ear-gradient(White, );
                        border-style: groove;
                        border-width: 1px;
                        border-radius: 5px;
                        border: 1px;
                        width: 100%;
                        float: none;
                    }
                
                    .pertama {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        overflow: hidden;
                        background: linear-gradient(darkblue);
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                
                    .pertama li {
                        float: right;
                    }
                
                    .pertama li a {
                        display: block;
                        text-decoration: none;
                        color: black;
                        padding: 15px;
                        text-align: center;
                    }
                
                    .pertama li a:hover {
                        background-color: grey;
                    }
                
                    nav {
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-size: 20px;
                        text-align: left;
                        color: black;
                        text-decoration: none;
                        border-width: 1px;
                        border-radius: 5px;
                        background: img src="logo.jpg";
                        height: 500px;
                        width: 25%;
                        border-style: solid;
                        border-color: grey;
                        float: left;
                    }
                
                    .content {
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        color: black;
                        border-style: solid;
                        border-radius: 5px;
                        border-width: 1px;
                        border-color: grey;
                        background: rgba(136, 136, 136, 0.2);
                        width: 70%;
                        height: 500px;
                        float: right;
                    }
                
                    footer {
                        font-family: cursive;
                        font-size: 30px;
                        width: 100%;
                        height: 100px;
                    }
                    .navigasi{
                        background: rgba(136, 136, 136, 0.2);
                    }
                    .navigasi a{
                        text-decoration: none;
                        margin: 5px;
                        background: rgba(136, 136, 136, 0.2);
                        color: black;
                    }
                    
                    .box1{
                        background-position: center;
                        background-size:cover; 
                    }
                </style>
</head>

<body>
    <div class="contener">
        <div class="bgimage">
            <header class="header">

                <ul class="pertama">
                    <img src="logo.jpg" align="left" width="95px" height="95px">
                    <li><a href="http://smpn1trenggalek.sch.id/" target="_blank"><b>SEKOLAHKU</b></a></li>
                    <li><a href="file:///D:/TUGAS/Produktif%20RPL/Web%20Sekolah/1.html"><b>BERANDA</b></a></li>
                    <li><a href="http://smpn1trenggalek.sch.id/gtk/" target="_blank"><b>GURU DAN STAFF</b></a></li>
                    <li><a href="http://smpn1trenggalek.sch.id/postingan-terbaru/" target="_blank"><b>BERITA</b></a></li>
                    <li><a href="http://smpn1trenggalek.sch.id/fasilitas/" target="_blank"><b>FASILITAS</b></a></li>
                    <li><a href="http://smpn1trenggalek.sch.id/ekskul/" target="_blank"><b>EKSKUL</b></a></li>
                </ul>
            </header>




            <div id=serious>
                <h1 align="center">SMP NEGERI 1 TRENGGALEK</h1>
            </div>
            <br>
            <marquee>
                <h1>Sekolah Favorit Di Trenggalek</h1>
            </marquee>
            <br>

            <section>
                    <div class="box1">
                        <img src="back1.jpg" alt="">
                    </div>
            </section>

            <nav class="navigasi">
                <h1 align="center">Menu</h1>
                <ul type="1">
                    <li><a href="#" target="_blank">Guru Dan Staff</a></li>
                    <P>List Guru dan Staff</P>
                    <li><a href="#" target="_blank">Berita</a></li>
                    <p>Berita Seputar SMP Negeri 1 Trenggalek</p>
                    <li><a href="#" target="_blank">Fasilitas</a></li>
                    <p>Fasilitas-fasilitas yang didapatkan di SMP Negeri 1 Trenggalek</p>
                    <li><a href="#" target="_blank">Eksul</a></li>
                    <p>Berbagai Macam Eksul Di SMP Negeri 1 Trenggalek</p>
                </ul>
        </div>

        <div class="content">
            <h1 align="center">Visi dan Misi SNESA</h1>
            <ul type="1">
                <li>Visi</li>
                <p>Dalam melaksanakan program dan mencapai tujuan pendidikan secara menyeluruh dan berkesinambungan SMP
                    Negeri 1 Trenggalek memiliki visi : RELIGIUS, CERDAS, KREATIF, KOMPETITIF, BERBUDAYA, DEMOKRATIS,
                    SERTA BERWAWASAN LINGKUNGAN.
                    Indikator visi : Terwujudnya peningkatan penghayatan dan pengamalan agama yang dianut, berbudi
                    pekerti yang dilandasi keimanan dan ketaqwaan.
                    Terwujudnya layanan pendidikan dan bimbingan yang bermutu, aktif, kreatif, inovatif, efektif dan
                    menyenangkan yang berfokus...
                </p>
                <li>Misi</li>
                <p>Misi sekolah dijabarkan dari visi untuk memudahkan penyusunan program dan menciptakan kinerja yang
                    mendukung, meliputi : Meningkatkan penghayatan dan pengamalan agama yang dianut, berbudi pekerti
                    yang dilandasi keimanan dan ketaqwaan.
                    Memberikan layanan pendidikan dan bimbingan yang bermutu, aktif, kreatif, inovatif, efektif dan
                    menyenangkan yang berfokus pada potensi akademikdan nonakademik peserta didik secara optimal.
                    Menumbuhkan budi pekerti yang menyeluruh dan meningkatkan..
                </p>
            </ul>
        </div>
        </nav>

</html>